apiVersion: v1
kind: Service
metadata:
  name: {{ include "ocean-data-retrieval.fullname" . }}
  {{- with .Values.service.annotations }}
  annotations:
  {{- toYaml . | nindent 8 }}
  {{- end }}
  labels:
  {{- include "ocean-data-retrieval.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.externalPort }}
      targetPort: {{ .Values.service.internalPort }}
      protocol: TCP
      name: {{ .Values.service.externalPort | quote }}
  selector:
  {{- include "ocean-data-retrieval.selectorLabels" . | nindent 4 }}
